<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-Um-SSJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-tB-ajW" customClass="BorderButton" customModule="swoosh2" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="0eU-H3-VnI"/>
                                    <constraint firstAttribute="height" constant="60" id="d7A-8m-UMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NV0-io-aOR" kind="show" id="t4R-8O-j3h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItN-W1-Ksb">
                                <rect key="frame" x="67.5" y="130" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cWv-gA-W9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8l-6B-Vwr">
                                <rect key="frame" x="67.5" y="196" width="240" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="byJ-HH-P5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Find a team in your city, and Dominate your League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o9-yM-2q7">
                                <rect key="frame" x="67.5" y="266" width="240" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="eRU-sR-eQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-Gy-bYG">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5p6-ux-QTS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7aD-Gy-bYG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1R0-9e-C9P"/>
                            <constraint firstItem="9o9-yM-2q7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9sM-Cb-0tF"/>
                            <constraint firstItem="9o9-yM-2q7" firstAttribute="top" secondItem="y8l-6B-Vwr" secondAttribute="bottom" constant="37" id="D3C-89-dun"/>
                            <constraint firstItem="5FJ-Um-SSJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EyP-Hj-WKM"/>
                            <constraint firstItem="5FJ-Um-SSJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Hfc-Ih-Cvg"/>
                            <constraint firstItem="5FJ-Um-SSJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J0s-rs-EPE"/>
                            <constraint firstItem="y8l-6B-Vwr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUF-fa-Svj"/>
                            <constraint firstItem="7aD-Gy-bYG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jaa-7J-r1J"/>
                            <constraint firstItem="y8l-6B-Vwr" firstAttribute="width" secondItem="ItN-W1-Ksb" secondAttribute="width" id="KjM-vu-hqI"/>
                            <constraint firstItem="ItN-W1-Ksb" firstAttribute="top" secondItem="7aD-Gy-bYG" secondAttribute="bottom" constant="90" id="Rba-F0-Ma3"/>
                            <constraint firstItem="ItN-W1-Ksb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOz-yh-leP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wyr-tB-ajW" secondAttribute="bottom" constant="20" id="Vyw-9T-bbQ"/>
                            <constraint firstItem="y8l-6B-Vwr" firstAttribute="top" secondItem="ItN-W1-Ksb" secondAttribute="bottom" id="Xqk-Ou-tX4"/>
                            <constraint firstItem="5FJ-Um-SSJ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="gyD-ZW-wPB"/>
                            <constraint firstItem="Wyr-tB-ajW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hGN-Iy-hcx"/>
                            <constraint firstItem="9o9-yM-2q7" firstAttribute="width" secondItem="ItN-W1-Ksb" secondAttribute="width" id="nVa-fB-ETV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wyr-tB-ajW" secondAttribute="trailing" constant="16" id="qGY-YG-HVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgBg" destination="5FJ-Um-SSJ" id="SO1-ly-WaJ"/>
                        <outlet property="swoosh" destination="7aD-Gy-bYG" id="Aun-Qm-lbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZC1-Ch-LUh">
            <objects>
                <viewController id="NV0-io-aOR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KI0-ei-hFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="iQ7-sd-a2D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-gi-OFD">
                                <rect key="frame" x="16" y="20" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TW2-Fm-eaw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-4P-10s">
                                <rect key="frame" x="16" y="110" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NN5-Dx-o2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-HM-qcj">
                                <rect key="frame" x="16" y="186" width="343" height="265"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-J6-gfq" customClass="BorderButton" customModule="swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="pbW-oM-dDD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOQ-Qa-yW7" customClass="BorderButton" customModule="swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="343" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="0OQ-P9-Ft6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-xv-cHG" customClass="BorderButton" customModule="swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="343" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="jf2-6U-KHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-mN-ung" customClass="BorderButton" customModule="swoosh2" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LLj-YT-28x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7bV-cL-9fq" kind="show" id="mnl-d9-WEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYV-zy-bZP">
                                <rect key="frame" x="16" y="20" width="39" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="FYO-iL-sF9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="bg1-sI-GWg"/>
                                    <constraint firstAttribute="height" constant="24" id="e5j-9u-1u0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="laH-qZ-CEe"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Yxf-Et-Aue" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="QQ8-Km-ji1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ejw-bu-Qbb" firstAttribute="trailing" secondItem="ce5-mN-ung" secondAttribute="trailing" constant="16" id="1M6-uC-0ru"/>
                            <constraint firstItem="EBc-gi-OFD" firstAttribute="leading" secondItem="ejw-bu-Qbb" secondAttribute="leading" constant="16" id="CBR-Cg-45K"/>
                            <constraint firstItem="N3V-HM-qcj" firstAttribute="trailing" secondItem="ce5-mN-ung" secondAttribute="trailing" id="CfM-8p-EVz"/>
                            <constraint firstItem="N3V-HM-qcj" firstAttribute="top" secondItem="Kz6-4P-10s" secondAttribute="bottom" constant="42" id="E2R-YG-WLY"/>
                            <constraint firstItem="Kz6-4P-10s" firstAttribute="top" secondItem="EBc-gi-OFD" secondAttribute="bottom" constant="70" id="HNC-vl-SAL"/>
                            <constraint firstItem="iQ7-sd-a2D" firstAttribute="top" secondItem="KI0-ei-hFw" secondAttribute="top" id="KSe-GG-RGk"/>
                            <constraint firstItem="iQ7-sd-a2D" firstAttribute="leading" secondItem="KI0-ei-hFw" secondAttribute="leading" id="NhW-HV-dHY"/>
                            <constraint firstItem="N3V-HM-qcj" firstAttribute="leading" secondItem="ejw-bu-Qbb" secondAttribute="leading" constant="16" id="Nso-PD-vDv"/>
                            <constraint firstItem="EBc-gi-OFD" firstAttribute="top" secondItem="ejw-bu-Qbb" secondAttribute="top" id="OyT-fi-g0Y"/>
                            <constraint firstItem="ejw-bu-Qbb" firstAttribute="trailing" secondItem="EBc-gi-OFD" secondAttribute="trailing" constant="16" id="Xf3-mS-zhs"/>
                            <constraint firstItem="ejw-bu-Qbb" firstAttribute="trailing" secondItem="Kz6-4P-10s" secondAttribute="trailing" constant="16" id="Yzr-H4-xS5"/>
                            <constraint firstItem="iQ7-sd-a2D" firstAttribute="bottom" secondItem="KI0-ei-hFw" secondAttribute="bottom" id="cIU-Xi-izc"/>
                            <constraint firstItem="N3V-HM-qcj" firstAttribute="trailing" secondItem="Kz6-4P-10s" secondAttribute="trailing" id="djG-z2-H61"/>
                            <constraint firstAttribute="trailing" secondItem="iQ7-sd-a2D" secondAttribute="trailing" id="fcq-go-43t"/>
                            <constraint firstItem="Kz6-4P-10s" firstAttribute="leading" secondItem="ejw-bu-Qbb" secondAttribute="leading" constant="16" id="iPL-JP-061"/>
                            <constraint firstItem="ejw-bu-Qbb" firstAttribute="bottom" secondItem="ce5-mN-ung" secondAttribute="bottom" constant="20" id="iUx-qd-HNU"/>
                            <constraint firstItem="N3V-HM-qcj" firstAttribute="centerX" secondItem="iQ7-sd-a2D" secondAttribute="centerX" id="lcA-N0-qWE"/>
                            <constraint firstItem="N3V-HM-qcj" firstAttribute="leading" secondItem="ce5-mN-ung" secondAttribute="leading" id="oxU-Ya-gXZ"/>
                            <constraint firstItem="dYV-zy-bZP" firstAttribute="top" secondItem="ejw-bu-Qbb" secondAttribute="top" id="qv8-yT-Om7"/>
                            <constraint firstItem="ejw-bu-Qbb" firstAttribute="trailing" secondItem="N3V-HM-qcj" secondAttribute="trailing" constant="16" id="sem-jS-WBw"/>
                            <constraint firstItem="dYV-zy-bZP" firstAttribute="leading" secondItem="ejw-bu-Qbb" secondAttribute="leading" constant="16" id="wSD-LF-5cn"/>
                            <constraint firstItem="ce5-mN-ung" firstAttribute="leading" secondItem="ejw-bu-Qbb" secondAttribute="leading" constant="16" id="ye4-YT-Xf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejw-bu-Qbb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4f-5l-hEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yxf-Et-Aue" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fUP-m2-keK">
            <objects>
                <viewController id="7bV-cL-9fq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fw-0c-KTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="qYs-dd-57l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-H0-qcq">
                                <rect key="frame" x="16" y="252" width="343" height="163"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-Tf-X1L" customClass="BorderButton" customModule="swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="JEz-VU-LRl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-re-HXt" customClass="BorderButton" customModule="swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="343" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="1in-iU-Qtz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="30q-XQ-cSF">
                                <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YCr-GH-c4f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-6A-Vsb">
                                <rect key="frame" x="16" y="114" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uJY-ko-tSe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="zfL-Wt-Zve"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exl-qR-vN4" customClass="BorderButton" customModule="swoosh2" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w0A-8p-Loa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BvQ-H0-qcq" firstAttribute="leading" secondItem="0nA-5w-sOa" secondAttribute="leading" constant="16" id="1XQ-8E-WcC"/>
                            <constraint firstItem="0nA-5w-sOa" firstAttribute="bottom" secondItem="Exl-qR-vN4" secondAttribute="bottom" constant="20" id="1Zx-Kx-QfE"/>
                            <constraint firstItem="0nA-5w-sOa" firstAttribute="trailing" secondItem="BvQ-H0-qcq" secondAttribute="trailing" constant="16" id="271-GN-6bY"/>
                            <constraint firstItem="SXY-6A-Vsb" firstAttribute="leading" secondItem="0nA-5w-sOa" secondAttribute="leading" constant="16" id="2Qi-vW-bm2"/>
                            <constraint firstItem="BvQ-H0-qcq" firstAttribute="centerX" secondItem="6fw-0c-KTj" secondAttribute="centerX" id="30z-RH-Vgt"/>
                            <constraint firstItem="BvQ-H0-qcq" firstAttribute="centerY" secondItem="6fw-0c-KTj" secondAttribute="centerY" id="4JP-oX-BKl"/>
                            <constraint firstItem="qYs-dd-57l" firstAttribute="bottom" secondItem="6fw-0c-KTj" secondAttribute="bottom" id="6oP-re-rt6"/>
                            <constraint firstItem="0nA-5w-sOa" firstAttribute="trailing" secondItem="30q-XQ-cSF" secondAttribute="trailing" id="AFn-hc-ZII"/>
                            <constraint firstItem="30q-XQ-cSF" firstAttribute="top" secondItem="6fw-0c-KTj" secondAttribute="topMargin" id="FUV-wa-UCF"/>
                            <constraint firstItem="qYs-dd-57l" firstAttribute="leading" secondItem="6fw-0c-KTj" secondAttribute="leading" id="G5l-2M-WzU"/>
                            <constraint firstItem="qYs-dd-57l" firstAttribute="trailing" secondItem="6fw-0c-KTj" secondAttribute="trailing" id="MOk-PF-C9O"/>
                            <constraint firstItem="30q-XQ-cSF" firstAttribute="leading" secondItem="0nA-5w-sOa" secondAttribute="leading" id="Qzl-d7-gJA"/>
                            <constraint firstItem="0nA-5w-sOa" firstAttribute="trailing" secondItem="SXY-6A-Vsb" secondAttribute="trailing" constant="16" id="mUp-Vu-p95"/>
                            <constraint firstItem="Exl-qR-vN4" firstAttribute="leading" secondItem="0nA-5w-sOa" secondAttribute="leading" constant="16" id="nli-P3-3fF"/>
                            <constraint firstItem="qYs-dd-57l" firstAttribute="top" secondItem="6fw-0c-KTj" secondAttribute="top" id="qe5-QE-WFp"/>
                            <constraint firstItem="0nA-5w-sOa" firstAttribute="trailing" secondItem="Exl-qR-vN4" secondAttribute="trailing" constant="16" id="yWr-O7-YZA"/>
                            <constraint firstItem="SXY-6A-Vsb" firstAttribute="top" secondItem="30q-XQ-cSF" secondAttribute="bottom" constant="74" id="ykx-RO-m4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0nA-5w-sOa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="930-Xc-ULN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
